maze=[list("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■"),  #30x15
      list("■                            ■"),
      list("■ ■■■■■■■■■■■■■■ ■■■■■■■■■■■ ■"),
      list("■ ■■■■■■    ■■■■ ■■■■■■■■■■■■■"),
      list("■        ■■ ■■    ■■         ■"),
      list("■ ■■■■ ■■■■ ■■■■■■■■ ■■■■■■■ ■"),
      list("■■■■■■ ■■■■■■ ■■■■■■■■■■■■■■ ■"),
      list("■■            ■              ■"),
      list("■■ ■■■■■■■ ■■ ■ ■■■■■■■ ■■■■■■"),
      list("■■ ■■      ■■■■ ■   ■■■ ■■■■■■"),
      list("■■ ■■ ■■ ■■■■■■   ■■■■■   ■■■■"),
      list("■■ ■■ ■■■■ ■■■■ ■■■  ■■■■ ■■■■"),
      list("■■ ■■           ■■■■         ■"),
      list("■■■■■ ■■■■■ ■■■■■■■■■ ■■■■■■E■"),
      list("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")]